# Espectro

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dnavarro/espectro/: Constants.kt  MainActivity.kt
app/src/main/java/com/dnavarro/espectro/renderer/: AudioViz.kt  GLES20Renderer.kt  SpectrumLogic.kt
app/src/main/java/com/dnavarro/espectro/services/: LWPService.kt  OpenGLES2WallpaperService.kt
app/src/main/java/com/dnavarro/espectro/ui/: Screen.kt
app/src/main/java/com/dnavarro/espectro/ui/MainScreen/: MainScreen.kt
app/src/main/java/com/dnavarro/espectro/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/dnavarro/espectro/utils/: Utils.kt
app/src/main/java/com/dnavarro/neospectro/ui/theme/: Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: my_wallpaper.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
